{
  "name": "vdm-icon-system",
  "version": "1.0.0",
  "description": "The vdm icon system implementing SVG sprites and external use pattern",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-file-contents-to-json": "^0.2.2",
    "gulp-json-transform": "^0.4.7",
    "gulp-rename": "^1.4.0",
    "gulp-svgmin": "^2.2.0",
    "gulp-inline-svg": "^1.2.0"
  }
}
